<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday Vishuuuu</title>
  <link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
  
<!-- partial:index.partial.html -->
<canvas id=c></canvas>
<h1><span class="text"><a href="index1.html"> Click me </a></span></h1>
<!-- partial -->

  <script  src="./script.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.text').hide().delay(3000).fadeIn('slow');
    });
  </script>

</body>
</html>
